mafia/mafia.proto

syntax = "proto3";
package mafia;

option go_package = "github.com/Minnakhmetov/soa-practice-2/mafia";

service Mafia {
    rpc Login(LoginRequest) returns (stream Event);
    rpc EndTurn(EndTurnRequest) returns (EndTurnResponse);
    rpc VoteAgainst(VoteAgainstRequest) returns (VoteAgainstResponse);
    rpc Shoot(ShootRequest) returns (ShootResponse);
    rpc Check(CheckRequest) returns (CheckResponse);
    rpc PublishCheckResult(PublishCheckResultRequest) returns (PublishCheckResultResponse);
}

message Event {
    string message = 1;
}

message LoginRequest {}

message EndTurnRequest {}

message EndTurnResponse {}

message VoteAgainstRequest {
    string target = 1;
}

message VoteAgainstResponse {}

message ShootRequest {
    string target = 1;
}

message ShootResponse {}

message CheckRequest {
    string target = 1;
}

message CheckResponse {}

message PublishCheckResultRequest {}

message PublishCheckResultResponse {}
